body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #14171C;
}

@media screen and (max-width: 1400px) {
  body {
    font-size: 15px;
  }
}

@media screen and (max-width: 1100px) {
  body {
    font-size: 14px;
  }
}

@media screen and (max-width: 1023px) {
  body {
    font-size: 13px;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 12px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2.2em;
}

h3 {
  font-size: 1.8em;
}

h4 {
  font-size: 1.5em;
}

h5 {
  font-size: 1.3em;
}

h6 {
  font-size: 1.1em;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all ease-in-out 300ms, font-size 0s;
  transition: all ease-in-out 300ms, font-size 0s;
}

body {
  margin: 0;
}

.box-content {
  width: 500px;
  margin-top: 30px;
}

.box-img img {
  width: 500px;
}

#container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media screen and (max-width: 1023px) {
  #container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

header {
  padding: 1em 5em;
  background-color: #14171C;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media screen and (max-width: 767px) {
  header {
    padding: 1em 2em;
  }
}

#left-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 50%;
}

@media screen and (max-width: 767px) {
  #left-header {
    width: 25%;
  }
}

#left-header img {
  height: 5em;
}

#right-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50%;
}

@media screen and (max-width: 767px) {
  #right-header {
    width: 75%;
  }
}

#right-header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  list-style: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
}

#right-header li {
  margin: 0.5em 1em;
  padding: 0;
}

#right-header ul a {
  color: white;
  text-decoration: none;
}

#right-header ul a:hover {
  color: #FBB03B;
}

footer {
  background-color: #14171C;
  width: 100%;
  text-align: center;
  color: white;
  padding: 1em 0;
  margin-top: 3em;
}
/*# sourceMappingURL=main.css.map */