footer {
  width: 100%;
  .first-footer {
    background-color: $primaryColor;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    .center {
      img {
        width: 165px;
        margin: 0 37px;
      }
    }
    .left {
      nav {
        padding: 0 15px;
        text-align: end;
        border-right: 1px solid white;
      }
    }
    .right {
      nav {
        padding: 0 15px;
        border-left: 1px solid white;
      }
    }
    nav {
      ul {
        font-family: $primaryFont;
        padding: 0;
        li {
          margin: 15px 0;
          a {
            color: white;
          }
        }
      }
    }
  }
  .second-footer {
    padding: 15px 0;
    text-align: center;
    font-family: $primaryFont;
  }
}