<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4 balades au fil de la Saône - Lyon France</title>
  <link rel="stylesheet" href="data/css/main.css">
  <link rel="shortcut icon" href="data/img/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CQuicksand:400,500,700%7CMaterial+Icons" rel="stylesheet">
  <link rel="stylesheet" href="data/css/main.css">
</head>

<body class="page-4-balades">
  <header>
    <div id="top-header">
      <a class="logo" href="index.html"><img src="https://www.lyon-france.com/images/01aa563.png" alt="logo-lyon"></a>
      <nav>
        <ul>
          <li><a href="#">Je découvre Lyon</a></li>
          <li><a href="#">L'Agenda</a></li>
          <li><a href="#">J'organise mon séjour</a></li>
        </ul>
      </nav>
      <div id="top-header-right">
        <img id="loupe-search" src="data/img/loupe.png" alt="loupe-search">
        <select name="langue" id="langue">
          <option value="en">En</option>
          <option value="fr" selected>Fr</option>
        </select>
        <div class="burger-btn"></div>
      </div>
    </div>
    <div id="bottom-header">
      <nav>
        <ul>
          <li>RÉSERVEZ EN LIGNE</li>
          <li>
            <a href="#"><img src="https://www.lyon-france.com//bundles/oltcmainfront/images/menu/menu_resa/picto4.png" alt="visit">Visiter Lyon</a>
          </li>
          <li>
            <a href="#"><img src="https://www.lyon-france.com//bundles/oltcmainfront/images/menu/menu_resa/picto3.png" alt="card">Lyon City Card</a>
          </li>
          <li>
            <a href="#"><img src="https://www.lyon-france.com//bundles/oltcmainfront/images/menu/menu_resa/pictos/vl_picto3_white.png" alt="boat">Activités et Loisirs</a>
          </li>
        </ul>
      </nav>
    </div>

  </header>
  <section class="hero">
    <h1 class="specialFont fw-500 lh-1_5">4 balades au fil de la Saône</h1>
  </section>
  <section id="start">
    <div class="width-content">
      <ol id="breadcrumb">
        <li><a href="index.html">Accueil</a></li>
        >
        <li><a href="parcs-jardins-et-lieux-de-balade.html">Parcs, jardins et lieux de balade</a></li>
        >
        <li>4 balades au fil de la Saône</li>
      </ol>
      <div class="section-title">
        <h2>Pour une sortie bucolique en famille ou entre amis</h2>
        <p class="subtitle">Le soleil brille sur la Métropole de Lyon et une envie de nature vous démange ? Enfilez vos baskets et (re)découvrez toute la beauté des bords de Saône grâce à notre sélection d’itinéraires.</p>
      </div>
      <p class="date">Date de dernière mise à jour : 25/02/2021</p>
    </div>
  </section>
  <section class="article width-content">
    <h2 class="cat-title">Les Quais de Saône, Caluire-et-Cuire</h2>
    <p class="para">Connue pour l'arrestation de Jean Moulin le 21 juin 1943 dans la maison du docteur Dugoujon, Caluire-et-Cuire est aussi une ville privilégié en ce qui concerne la nature : elle est bordée par la Saône et le Rhône, traversée par une voie verte et parsemée
      de nombreux espaces naturels tels que le square Lassagne ou le Fort de Montessuy. Grâce à cet itinéraire, (re)découvrez l’ancienne voie ferrée, les quais de Saône mais surtout la mystérieuse <a href="#" class="link">Ile Barbe</a> - Haut lieu de
      légendes lyonnaises – et son pont suspendu construit en 1827 qui permet de relier l’île au quartier de Saint-Rambert et à Caluire-et-Cuire.</p>
    <ul class="list">
      <li>Distance : 9,4 km</li>
      <li>Durée : 2h30</li>
      <li>Dénivelé : 92 m</li>
      <li>Point de départ : Dombes - Penthod</li>
      <li>Accès : lignes TCL C1 - C13 - 33 - 38 - S5 arrêt Cuire</li>
    </ul>
    <a href="#" class="link dl">Télécharger la carte du parcours.</a>
    <img class="article-img" src="https://www.lyon-france.com/var/site/storage/images/_aliases/reference/0/4/9/3/583940-1-fre-FR/rives-de-Saone.jpg" alt="rives-de-saone">
    <h2 class="cat-title">Place de la République, Rochetaillée-sur-Saône</h2>
    <p class="para">Au départ de Rochetaillée-sur-Saône, longez la Saône et empruntez l’ancien "chemin de halage". Ce chemin, véritable témoin du passé, est celui depuis lequel les animaux tractaient les péniches autrefois. Plus loin sur votre parcours, (re)découvrez
      le chemin de la Marinade - une allée de chênes centenaires magnifique - mais aussi le <a href="#">Musée Henri Malartre</a>, musée dédié aux automobiles, aux motos anciennes et aux transports en communs lyonnais, et son parc arboré.</p>
    <ul class="list">
      <li>Distance : 5,2 km</li>
      <li>Durée : 1h35</li>
      <li>Dénivelé : 99m</li>
      <li>Point de départ : Rochetaillée-sur-Saône - Place Peyte</li>
      <li>Accès : lignes TCL 40-70 arrêt Rochetaillée</li>
    </ul>
    <a href="#" class="link dl">Télécharger la carte du parcours.</a>
    <h2 class="cat-title">De Fleurieu à Neuville</h2>
    <p class="para">Au départ de Fleurieu-sur-Saône – qui tient son nom de ses paysages pittoresques et floraux – parcourez les bords de Saône pour rejoindre Neuville-sur-Saône puis gagnez les hauteurs de la côtière de Fleurieu et ses nombreux espaces naturels. À la
      fin du parcours, ne manquez pas l’église du village en pierre jaune de Curis et de Couzon et construite en 1871.</p>
    <ul class="list">
      <li>Distance : 6,7 km</li>
      <li>Durée : 2h55</li>
      <li>Dénivelé : 136 m</li>
      <li>Point de départ : Fleurieu-sur-Saône - Le Bourg</li>
      <li>Accès : lignes TCL 40 - 70 arrêt Fleurieu</li>
    </ul>
    <a href="#" class="link dl">Télécharger la carte du parcours.</a>
    <p class="para">Envie de parcourir plus d'itinéraires dans la Métropole de Lyon ? (Re)Découvrez les 50 randonnées balisées du territoire et plus d’idées de balades grâce au Guide des sentiers nature et à la Carte Rando nature du <a href="#">Grand Lyon</a>.</p>
    <h4 class="cat-title">Qu’attendez-vous ? Choisissez votre prochain parcours et à vous les bords de Saône !</h4>
    <div class="person row">
      <div class="left">
        <a href="#">
          <img src="https://www.lyon-france.com/var/site/storage/images/_aliases/large/5/1/1/8/318115-3-fre-FR/melina.png" alt="person-img">
        </a>
        <h4 class="name">Mélina</h4>
      </div>
      <div class="right">
        <p class="description">A la faveur d'un été, Mélina a rejoint le gang qui s’en réjouit ! Elle nous arrive tout droit de Vendée, dont elle a conservé le bleu océan au fond des yeux… Car la première chose qu’on remarque chez Mélina, c’est son regard azur, à la fois doux
          et espiègle, qui laisse deviner que derrière la gentillesse et même une certaine discrétion se cache une énergie folle ! </p>
        <a href="#" class="btn">Voir ses bons plans</a>
      </div>
    </div>
  </section>
  <section id="first-prefooter">
    <div class="container row">
      <div class="left fw-300 row">
        <div class="img">
          <img src="https://www.lyon-france.com/bundles/oltcmainfront/images/block_promo_website/block_website_lcc.png" alt="lyon-city-card">
        </div>
        <div class="content">
          <p class="slogan m-0 fw-500 fs-15">Tout Lyon en une seule carte</p>
          <h4 class="title m-0 fw-500">Lyon City Card</h4>
          <p class="txt m-0 fs-14 fs-italic lh-1_5">Ce pass indispensable vous permet de profiter pleinement de votre séjour sur 1, 2, 3 ou 4 jours.
          </p>
          <a href="#" class="btn btn">En savoir plus</a>
        </div>
      </div>
      <div class="right fw-300 row">
        <div class="img">
          <img src="https://www.lyon-france.com/bundles/oltcmainfront/images/block_promo_website/block_website_vl.png" alt="visiter-lyon">
        </div>
        <div class="content">
          <p class="slogan m-0 fw-500 fs-15">Réservez toutes vos</p>
          <h4 class="title m-0 fw-500">Visiterlyon.com</h4>
          <p class="txt m-0 fs-14 fs-italic lh-1_5">Découvrez la ville autrement : croisières, excursions, tours gastronomiques, etc.
          </p>
          <a href="#" class="btn">En savoir plus</a>
        </div>

      </div>
    </div>
  </section>
  <footer>
    <div class="first-footer row">
      <div class="left">
        <nav>
          <ul class="ls-none fw-500 fs-13">
            <li>
              <a href="#">Emplois, stages et appels d'offres</a>
            </li>
            <li>
              <a href="#">Qui sommes-nous ?</a>
            </li>
            <li>
              <a href="#">Crédits et mentions légales</a>
            </li>
            <li>
              <a href="#">Autres langues</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="center">
        <a href="index.html">
          <img src="data/img/logo_onlylyon_tourisme_white_fr.png" alt=" logo-lyon">
        </a>
      </div>
      <div class="right">
        <nav>
          <ul class="ls-none fw-500 fs-13">
            <li>
              <a href="#">CGU et CGV</a>
            </li>
            <li>
              <a href="#">Brochures en téléchargement</a>
            </li>
            <li>
              <a href="contact.html">Demande de contact</a>
            </li>
            <li>
              <a href="#">Actualités ONLYLYON Tourisme et Congrès</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="second-footer fs-12 fs-italic">
      © 2021 Office du Tourisme et des Congrès de la métropole de Lyon - <a href="#">Paramétrer
        les cookies</a>
    </div>
  </footer>
</body>

</html>