<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activités, loisirs et bien-être - Lyon France</title>
  <link rel="stylesheet" href="data/css/main.css">
  <link rel="shortcut icon" href="data/img/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CQuicksand:400,500,700%7CMaterial+Icons" rel="stylesheet">
  <link rel="stylesheet" href="data/css/main.css">
</head>

<body class="page-index">
  <header>
    <div id="top-header">
      <a class="logo" href="index.html"><img src="https://www.lyon-france.com/images/01aa563.png" alt="logo-lyon"></a>
      <nav>
        <ul>
          <li><a href="#">Je découvre Lyon</a></li>
          <li><a href="#">L'Agenda</a></li>
          <li><a href="#">J'organise mon séjour</a></li>
        </ul>
      </nav>
      <div id="top-header-right">
        <img id="loupe-search" src="data/img/loupe.png" alt="loupe-search">
        <select name="langue" id="langue">
          <option value="en">En</option>
          <option value="fr" selected>Fr</option>
        </select>
        <div class="burger-btn"></div>
      </div>
    </div>
    <div id="bottom-header">
      <nav>
        <ul>
          <li>RÉSERVEZ EN LIGNE</li>
          <li>
            <a href="#"><img src="https://www.lyon-france.com//bundles/oltcmainfront/images/menu/menu_resa/picto4.png" alt="visit">Visiter Lyon</a>
          </li>
          <li>
            <a href="#"><img src="https://www.lyon-france.com//bundles/oltcmainfront/images/menu/menu_resa/picto3.png" alt="card">Lyon City Card</a>
          </li>
          <li>
            <a href="#"><img src="https://www.lyon-france.com//bundles/oltcmainfront/images/menu/menu_resa/pictos/vl_picto3_white.png" alt="boat">Activités et Loisirs</a>
          </li>
        </ul>
      </nav>
    </div>

  </header>
  <section class="hero">
    <h1 class="specialFont fw-500 lh-1_5">Plutôt sportif ou relax ?</h1>
  </section>
  <section id="start">
    <div class="width-content">
      <ol id="breadcrumb">
        <li>Accueil</li>
      </ol>
      <div class="section-title">
        <h2>Activités, loisirs et bien-être</h2>
        <p class="subtitle">En vacances, vous avez enfin le temps de prendre votre temps : profitez de toute la panoplie de loisirs qui s'offre à vous entre deux visites !</p>
      </div>
      <p class="section-intro">Pour un séjour réussi, il faut des visites intéressantes, mais pas seulement ! Il faut aussi toute une gamme de loisirs, d'activités, de détente et autres petits plaisirs qu'on s'accorde volontiers en vacances : promenades dans les parcs et jardins,
        spas, soins et massages, dégustations ou cours de cuisine, activités sportives et ludiques... En un mot : vous trouverez ici de quoi donner une saveur unique à votre séjour, de quoi pimenter vos souvenirs d'expériences inédites, de quoi repartir
        en pleine forme et la tête emplie de souvenirs !</p>
    </div>
  </section>
  <section class="activities-container">
    <div class="content">
      <div class="activity-box">
        <div class="img">
          <a href="parcs-jardins-et-lieux-de-balade.html">
            <img src="https://www.lyon-france.com/var/site/storage/images/_aliases/square/4/1/3/0/60314-3-fre-FR/St%20Genis%20Laval%20-Hautes-Barolles_%20©%20Laurence%20Danière%20-%20Métropole%20de%20Lyon.jpg" alt="Hautes Barolles  Saint Genis Laval © Laurence Danière - Métropole de Lyon">
          </a>
        </div>
        <div class="txt">
          <a href="parcs-jardins-et-lieux-de-balade.html">
            <h3>Parcs, jardins et lieux de balade</h3>
          </a>
          <p>
            Envie de vous mettre au vert le temps d’une pause-déjeuner, d’un pique-nique en famille ou d’une séance de sport ? Ces parcs et jardins vous tendent...
          </p>
        </div>
      </div>
      <div class="activity-box">
        <div class="img">
          <a href="#">
            <img src="https://www.lyon-france.com/var/site/storage/images/_aliases/square/7/2/3/0/60327-3-fre-FR/onglerie%20hôtel%20carlton.JPG" alt="Hautes Barolles  Saint Genis Laval © Laurence Danière - Métropole de Lyon">
          </a>
        </div>
        <div class="txt">
          <a href="#">
            <h3>Bien-être</h3>
          </a>
          <p>
            Spa, hammam, jacuzzi, massage… Rien qu’à lire ces mots, vous en rêvez déjà ! Pas de souci, Lyon regorge de belles adresses qui n’ont qu’un objectif...
          </p>
        </div>
      </div>
      <div class="activity-box">
        <div class="img">
          <a href="#">
            <img src="https://www.lyon-france.com/var/site/storage/images/_aliases/square/0/4/3/0/60340-3-fre-FR/redim_shutterstock_480464893.jpg" alt="Hautes Barolles  Saint Genis Laval © Laurence Danière - Métropole de Lyon">
          </a>
        </div>
        <div class="txt">
          <a href="#">
            <h3>Baignades et piscines</h3>
          </a>
          <p>
            Vous êtes plutôt lac ou piscine ? Baignade détente ou sportive ? A Lyon, il peut faire chaud, très chaud, alors gardez bien ces adresses sous le...
          </p>
        </div>
      </div>
      <div class="activity-box">
        <div class="img">
          <a href="#">
            <img src="https://www.lyon-france.com/var/site/storage/images/_aliases/square/3/5/3/0/60353-21-fre-FR/DSC_6036.jpg" alt="Hautes Barolles  Saint Genis Laval © Laurence Danière - Métropole de Lyon">
          </a>
        </div>
        <div class="txt">
          <a href="#">
            <h3>Loisirs Indoor</h3>
          </a>
          <p>
            Il vous prend comme une envie de sensations fortes et d'adrénaline, l'âme d'aventurier qui sommeillait en vous s'impatiente ? Réagissez !
          </p>
        </div>
      </div>
      <div class="activity-box">
        <div class="img">
          <a href="#">
            <img src="https://www.lyon-france.com/var/site/storage/images/_aliases/square/6/6/3/0/60366-4-fre-FR/07.jpg" alt="Hautes Barolles  Saint Genis Laval © Laurence Danière - Métropole de Lyon">
          </a>
        </div>
        <div class="txt">
          <a href="#">
            <h3>Loisirs Outdoor</h3>
          </a>
          <p>
            L'avantage de Lyon, c'est qu'on peut s'échapper très facilement pour faire du sport, se balader ou se détendre en pleine nature, à quelques minutes...
          </p>
        </div>
      </div>
      <div class="activity-box">
        <div class="img">
          <a href="#">
            <img src="https://www.lyon-france.com/var/site/storage/images/_aliases/square/9/7/3/0/60379-9-fre-FR/shutterstock_614930084%20Shutterstockphoto3.jpg" alt="Hautes Barolles  Saint Genis Laval © Laurence Danière - Métropole de Lyon">
          </a>
        </div>
        <div class="txt">
          <a href="#">
            <h3>Ateliers & DIY</h3>
          </a>
          <p>
            Du temps devant vous et une soudaine envie d'activités originales et insolites ?
          </p>
        </div>
      </div>
      <div class="activity-box">
        <div class="img">
          <a href="#">
            <img src="https://www.lyon-france.com/var/site/storage/images/_aliases/square/5/0/4/0/60405-3-fre-FR/shutterstock_460484725.jpg" alt="Hautes Barolles  Saint Genis Laval © Laurence Danière - Métropole de Lyon">
          </a>
        </div>
        <div class="txt">
          <a href="#">
            <h3>Cours de cuisine et dégustations</h3>
          </a>
          <p>
            A Lyon, capitale de la gastronomie, tous les prétextes sont bons pour mettre la main à la pâte ! Avec ces cours de cuisine et de dégustation,...
          </p>
        </div>
      </div>
      <div class="activity-box">
        <div class="img">
          <a href="#">
            <img src="https://www.lyon-france.com/var/site/storage/images/_aliases/square/8/1/4/0/60418-7-fre-FR/redim_Navilys%20-%20Croisière%20promenade-Fourvière-Quai%20des%20célestins-Lyon%20City%20Boat%20(2).jpg" alt="Hautes Barolles  Saint Genis Laval © Laurence Danière - Métropole de Lyon">
          </a>
        </div>
        <div class="txt">
          <a href="#">
            <h3>Croisières et tours de ville</h3>
          </a>
          <p>
            Une croisière promenade, un déjeuner ou dîner sur l'eau, une balade en petit train ou en bus à impériale ? A vous de choisir votre façon de vivre la...
          </p>
        </div>
      </div>
    </div>

  </section>
  <section id="first-prefooter">
    <div class="container row">
      <div class="left fw-300 row">
        <div class="img">
          <img src="https://www.lyon-france.com/bundles/oltcmainfront/images/block_promo_website/block_website_lcc.png" alt="lyon-city-card">
        </div>
        <div class="content">
          <p class="slogan m-0 fw-500 fs-15">Tout Lyon en une seule carte</p>
          <h4 class="title m-0 fw-500">Lyon City Card</h4>
          <p class="txt m-0 fs-14 fs-italic lh-1_5">Ce pass indispensable vous permet de profiter pleinement de votre séjour sur 1, 2, 3 ou 4 jours.
          </p>
          <a href="#" class="btn btn">En savoir plus</a>
        </div>
      </div>
      <div class="right fw-300 row">
        <div class="img">
          <img src="https://www.lyon-france.com/bundles/oltcmainfront/images/block_promo_website/block_website_vl.png" alt="visiter-lyon">
        </div>
        <div class="content">
          <p class="slogan m-0 fw-500 fs-15">Réservez toutes vos</p>
          <h4 class="title m-0 fw-500">Visiterlyon.com</h4>
          <p class="txt m-0 fs-14 fs-italic lh-1_5">Découvrez la ville autrement : croisières, excursions, tours gastronomiques, etc.
          </p>
          <a href="#" class="btn">En savoir plus</a>
        </div>

      </div>
    </div>

  </section>
  <section id="second-prefooter">
    <div class="container row">
      <div class="categorie">
        <h3 class="title mb-5 fw-500 lh-1_5">Professionnels</h3>
        <p class="txt fw-500 m-0 ml-5 fs-12 lh-1_5">Vous cherchez une nouvelle destination à programmer ? Vous souhaitez monter un circuit à Lyon pour un client ? Nous sommes là pour vous aider.</p>
        <a href="#" class="btn">En savoir plus</a>
      </div>
      <div class="categorie">
        <h3 class="title mb-5 fw-500 lh-1_5">Espace Presse</h3>
        <p class="txt fw-500 m-0 ml-5 fs-12 lh-1_5">Vous êtes journalistes ? N’hésitez pas à contacter notre équipe presse, elle vous réservera son meilleur accueil.</p>
        <a href="#" class="btn">En savoir plus</a>
      </div>
      <div class="categorie">
        <h3 class="title mb-5 fw-500 lh-1_5">Tourisme d'affaires</h3>
        <p class="txt fw-500 m-0 ml-5 fs-12 lh-1_5">Vous cherchez une destination nouvelle pour votre prochain congrès, salon ou événement professionnel ?</p>
        <a href="#" class="btn">En savoir plus</a>
      </div>
      <div class="categorie">
        <h3 class="title mb-5 fw-500 lh-1_5">Groupes</h3>
        <p class="txt fw-500 m-0 ml-5 fs-12 lh-1_5">Vous voyagez en groupe ? Vous souhaitez un programme personnalisé ? Faites appel à des professionnels experts de leur destination et passionnés par son histoire !</p>
        <a href="#" class="btn">En savoir plus</a>
      </div>
    </div>
  </section>
  <footer>
    <div class="first-footer row">
      <div class="left">
        <nav>
          <ul class="ls-none fw-500 fs-13">
            <li>
              <a href="#">Emplois, stages et appels d'offres</a>
            </li>
            <li>
              <a href="#">Qui sommes-nous ?</a>
            </li>
            <li>
              <a href="#">Crédits et mentions légales</a>
            </li>
            <li>
              <a href="#">Autres langues</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="center">
        <a href="index.html">
          <img src="data/img/logo_onlylyon_tourisme_white_fr.png" alt=" logo-lyon">
        </a>
      </div>
      <div class="right">
        <nav>
          <ul class="ls-none fw-500 fs-13">
            <li>
              <a href="#">CGU et CGV</a>
            </li>
            <li>
              <a href="#">Brochures en téléchargement</a>
            </li>
            <li>
              <a href="contact.html">Demande de contact</a>
            </li>
            <li>
              <a href="#">Actualités ONLYLYON Tourisme et Congrès</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="second-footer fs-12 fs-italic">
      © 2021 Office du Tourisme et des Congrès de la métropole de Lyon - <a href="#">Paramétrer
        les cookies</a>
    </div>
  </footer>
</body>

</html>