<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcs, jardins et lieux de balade - Lyon France</title>
  <link rel="stylesheet" href="data/css/main.css">
  <link rel="shortcut icon" href="data/img/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CQuicksand:400,500,700%7CMaterial+Icons" rel="stylesheet">
  <link rel="stylesheet" href="data/css/main.css">
</head>

<body class="page-parcs">
  <header>
    <div id="top-header">
      <a class="logo" href="index.html"><img src="https://www.lyon-france.com/images/01aa563.png" alt="logo-lyon"></a>
      <nav>
        <ul>
          <li><a href="#">Je découvre Lyon</a></li>
          <li><a href="#">L'Agenda</a></li>
          <li><a href="#">J'organise mon séjour</a></li>
        </ul>
      </nav>
      <div id="top-header-right">
        <img id="loupe-search" src="data/img/loupe.png" alt="loupe-search">
        <select name="langue" id="langue">
          <option value="en">En</option>
          <option value="fr" selected>Fr</option>
        </select>
        <div class="burger-btn"></div>
      </div>
    </div>
    <div id="bottom-header">
      <nav>
        <ul>
          <li>RÉSERVEZ EN LIGNE</li>
          <li>
            <a href="#"><img src="https://www.lyon-france.com//bundles/oltcmainfront/images/menu/menu_resa/picto4.png" alt="visit">Visiter Lyon</a>
          </li>
          <li>
            <a href="#"><img src="https://www.lyon-france.com//bundles/oltcmainfront/images/menu/menu_resa/picto3.png" alt="card">Lyon City Card</a>
          </li>
          <li>
            <a href="#"><img src="https://www.lyon-france.com//bundles/oltcmainfront/images/menu/menu_resa/pictos/vl_picto3_white.png" alt="boat">Activités et Loisirs</a>
          </li>
        </ul>
      </nav>
    </div>

  </header>
  <section class="hero">
    <h1 class="specialFont fw-500 lh-1_5">Parcs, jardins et lieux de balade</h1>
  </section>
  <section id="start">
    <div class="width-content">
      <ol id="breadcrumb">
        <li><a href="index.html">Accueil</a></li>
        >
        <li>Parcs, jardins et lieux de balade</li>
      </ol>
      <div class="section-title">
        <h2>On se met au vert !</h2>
        <p class="subtitle">Envie de vous mettre au vert le temps d’une pause-déjeuner, d’un pique-nique en famille ou d’une séance de sport ? Ces parcs et jardins vous tendent leurs branches !</p>
      </div>
      <p class="section-intro">Vous avez visité Lyon côté ville : très bien. Et si vous passiez à Lyon côté nature ? Partez en promenade au Parc de la Tête d'Or, des Hauteurs ou de la Cerisaie, endroits très appréciés des Lyonnais ; baladez-vous sur les Berges du Rhône pour découvrir
        Lyon autrement ; arrêtez-vous à une terrasse, pour un agréable moment de détente… Bienvenue à Lyon, ville verte !
      </p>
    </div>
  </section>
  <section class="places-container">
    <div class="content">
      <div class="place-box">
        <div class="img">
          <a href="4-balades-au-fil-de-la-saone.html">
            <img src="https://www.lyon-france.com/var/site/storage/images/_aliases/square/4/2/9/3/583924-1-fre-FR/balades-saone-lyon.jpg" alt="L'Ile Barbe vue depuis les bords de Saône © Brice Robert - www.b-rob.com">
          </a>
        </div>
        <div class="txt">
          <a href="4-balades-au-fil-de-la-saone.html">
            <h3>4 balades au fil de la Saône</h3>
          </a>
          <p>
            L'avantage de Lyon, c'est qu'on peut s'échapper très facilement pour faire du sport, se balader ou se détendre en pleine nature, à quelques minutes...
          </p>
          <a href="4-balades-au-fil-de-la-saone.html" class="read-more">Lire la suite</a>
        </div>
      </div>
      <div class="place-box">
        <div class="img">
          <a href="#">
            <img src="https://www.lyon-france.com/var/site/storage/images/_aliases/square/8/3/6/4/584638-1-fre-FR/L-Vivaldi-et-MariaLisa_Kew-Rambler_Swany_copyright-odile-masquelier.jpg" alt="Odile Masquelier La Bonne Maison">
          </a>
        </div>
        <div class="txt">
          <a href="#">
            <h3>Les parcs et jardins labellisés de la Métropole lyonnaise</h3>
          </a>
          <p>
            Du temps devant vous et une soudaine envie d'activités originales et insolites ?
          </p>
          <a href="#" class="read-more">Lire la suite</a>
        </div>
      </div>
      <div class="place-box">
        <div class="img">
          <a href="#">
            <img src="https://www.lyon-france.com/var/site/storage/images/_aliases/square/3/7/2/6/506273-3-fre-FR/parcgerland.jpg" alt="Parc de Gerland - www.b-rob.com">
          </a>
        </div>
        <div class="txt">
          <a href="#">
            <h3>10 parcs et jardins pour se mettre au vert à Lyon</h3>
          </a>
          <p>
            A Lyon, capitale de la gastronomie, tous les prétextes sont bons pour mettre la main à la pâte ! Avec ces cours de cuisine et de dégustation,...
          </p>
          <a href="#" class="read-more">Lire la suite</a>
        </div>
      </div>
      <div class="place-box">
        <div class="img">
          <a href="#">
            <img src="https://www.lyon-france.com/var/site/storage/images/_aliases/square/7/6/7/4/584767-1-fre-FR/Tyrolienne-au-Grand-Parc_credit-MathildeAndre_Agbi_Abo_1920.jpg" alt="Tyrolienne au Grand Parc Miribel Jonage © Mathilde André / Agbi-Abo / Grand Parc">
          </a>
        </div>
        <div class="txt">
          <a href="#">
            <h3>Lyon : parcs, squares et aires de jeux pour enfants heureux</h3>
          </a>
          <p>
            Une croisière promenade, un déjeuner ou dîner sur l'eau, une balade en petit train ou en bus à impériale ? A vous de choisir votre façon de vivre la...
          </p>
          <a href="#" class="read-more">Lire la suite</a>
        </div>
      </div>
    </div>

  </section>
  <section class="search-place">
    <div class="search-box row">
      <div class="search">
        <h3 class="fw-500">Filter</h3>
        <form action="" method="get" class="row">
          <select name="quartier" id="quartier">
            <option value="all" selected>Quartier</option>
            <option value="terreaux">Presqu'il - Terreaux</option>
            <option value="cordeliers">Presqu'il - Cordeliers</option>
            <option value="bellecour">Presqu'il - Bellecour</option>
            <option value="perrache">Presqu'il - Perrache</option>
            <option value="gerland">Confluence / Gerland</option>
            <option value="fourviere">Vieux Lyon / Fourvière</option>
            <option value="partdieu">Part-Dieu</option>
            <option value="guillotiere">Guillotière / Montplaisir / Etats-Unis</option>
            <option value="brotteaux">Cité Internationale / Brotteaux</option>
            <option value="grandlyonnord">Grannd Lyon Nord</option>
          </select>
          <div class="keyword-container column">
            <label for="keyword">Mots-clés :</label>
            <div class="keyword-form row">
              <input type="text" name="keyword" id="keyword">
              <input type="submit" value="OK">
            </div>
          </div>
        </form>
      </div>
      <div class="categories row">
        <a href="#" class="category">
          <img src="data/img/map.png" alt="picto-map">
          <p class="m-0 fw-500">Carte</p>
        </a>
        <a href="#" class="category">
          <img src="data/img/list.png" alt="picto-list">
          <p class="m-0 fw-500">Liste</p>
        </a>
        <a href="#" class="category">
          <img src="data/img/printer.png" alt="picto-printer">
          <p class="m-0 fw-500">PDF</p>
        </a>
      </div>
    </div>
    <div class="search-result row w-100">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52968.5864046435!2d4.852931362890278!3d45.75478646416671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4ea516ae88797%3A0x408ab2ae4bb21f0!2sLyon!5e0!3m2!1sfr!2sfr!4v1634719779360!5m2!1sfr!2sfr"
          height="930" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <div class="cards w-100">
        <p class="result fs-14">80 résultats</p>
        <div class="container">
          <div class="line-box row">
            <div class="box row">
              <div class="left">
                <a href="#">
                  <img src="https://www.lyon-france.com/var/site/storage/images/_aliases/square/1/1/7/2/72711-21-fre-FR/Plaine-africaine-credit-Parc-Tete-d-Or.jpg" alt="parc-de-la-tete-d-or-lyon">
                </a>
                <div class="rate row">
                  <img src="https://www.lyon-france.com/bundles/oltcmainfront/images/logo/logo_tripadvisor.png" alt="tripadvisor">
                  <p>4.5 / 5</p>
                </div>
              </div>
              <div class="right">
                <a href="#">
                  <h3 class="title">Parc de la Tête d'Or</h3>
                </a>
                <p class="txt">Le premier d’entre les parcs lyonnais est celui de la Tête d’Or… Inauguré en 1857, ce parc urbain inspiré des jardins anglais s’étend sur 105...</p>
                <a href="#" class="read-more">Lire la suite</a>
              </div>
            </div>
            <div class="box row">
              <div class="left">
                <a href="#">
                  <img src="https://www.lyon-france.com/var/site/storage/images/_aliases/square/1/1/7/2/72711-21-fre-FR/Plaine-africaine-credit-Parc-Tete-d-Or.jpg" alt="parc-de-la-tete-d-or-lyon">
                </a>
                <div class="rate row">
                  <img src="https://www.lyon-france.com/bundles/oltcmainfront/images/logo/logo_tripadvisor.png" alt="tripadvisor">
                  <p>4.5 / 5</p>
                </div>
              </div>
              <div class="right">
                <a href="#">
                  <h3 class="title">Parc de la Tête d'Or</h3>
                </a>
                <p class="txt">Le premier d’entre les parcs lyonnais est celui de la Tête d’Or… Inauguré en 1857, ce parc urbain inspiré des jardins anglais s’étend sur 105...</p>
                <a href="#" class="read-more">Lire la suite</a>
              </div>
            </div>
          </div>
          <div class="line-box row">
            <div class="box row">
              <div class="left">
                <a href="#">
                  <img src="https://www.lyon-france.com/var/site/storage/images/_aliases/square/1/1/7/2/72711-21-fre-FR/Plaine-africaine-credit-Parc-Tete-d-Or.jpg" alt="parc-de-la-tete-d-or-lyon">
                </a>
                <div class="rate row">
                  <img src="https://www.lyon-france.com/bundles/oltcmainfront/images/logo/logo_tripadvisor.png" alt="tripadvisor">
                  <p>4.5 / 5</p>
                </div>
              </div>
              <div class="right">
                <a href="#">
                  <h3 class="title">Parc de la Tête d'Or</h3>
                </a>
                <p class="txt">Le premier d’entre les parcs lyonnais est celui de la Tête d’Or… Inauguré en 1857, ce parc urbain inspiré des jardins anglais s’étend sur 105...</p>
                <a href="#" class="read-more">Lire la suite</a>
              </div>
            </div>
            <div class="box row">
              <div class="left">
                <a href="#">
                  <img src="https://www.lyon-france.com/var/site/storage/images/_aliases/square/1/1/7/2/72711-21-fre-FR/Plaine-africaine-credit-Parc-Tete-d-Or.jpg" alt="parc-de-la-tete-d-or-lyon">
                </a>
                <div class="rate row">
                  <img src="https://www.lyon-france.com/bundles/oltcmainfront/images/logo/logo_tripadvisor.png" alt="tripadvisor">
                  <p>4.5 / 5</p>
                </div>
              </div>
              <div class="right">
                <a href="#">
                  <h3 class="title">Parc de la Tête d'Or</h3>
                </a>
                <p class="txt">Le premier d’entre les parcs lyonnais est celui de la Tête d’Or… Inauguré en 1857, ce parc urbain inspiré des jardins anglais s’étend sur 105...</p>
                <a href="#" class="read-more">Lire la suite</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <footer>
    <div class="first-footer row">
      <div class="left">
        <nav>
          <ul class="ls-none fw-500 fs-13">
            <li>
              <a href="#">Emplois, stages et appels d'offres</a>
            </li>
            <li>
              <a href="#">Qui sommes-nous ?</a>
            </li>
            <li>
              <a href="#">Crédits et mentions légales</a>
            </li>
            <li>
              <a href="#">Autres langues</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="center">
        <a href="index.html">
          <img src="data/img/logo_onlylyon_tourisme_white_fr.png" alt=" logo-lyon">
        </a>
      </div>
      <div class="right">
        <nav>
          <ul class="ls-none fw-500 fs-13">
            <li>
              <a href="#">CGU et CGV</a>
            </li>
            <li>
              <a href="#">Brochures en téléchargement</a>
            </li>
            <li>
              <a href="contact.html">Demande de contact</a>
            </li>
            <li>
              <a href="#">Actualités ONLYLYON Tourisme et Congrès</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="second-footer fs-12 fs-italic">
      © 2021 Office du Tourisme et des Congrès de la métropole de Lyon - <a href="#">Paramétrer
        les cookies</a>
    </div>
  </footer>
</body>

</html>