@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  background-color: rgb(233, 233, 255);
}

button[type="submit"] {
  -webkit-appearance: none;
}

#global {
  width: 1000px;
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.171);
  border-radius: 25px;
  overflow: hidden;
  margin: 5em auto;
}

#right-side {
  height: 550px;
  display: flex;
  align-items: center;
  background-color: white;
}

#right-side img {
  width: 500px;
}

#left-side {
  background-color: rgb(200, 200, 255);
  width: 500px;
  height: 550px;
  position: relative;
  overflow: hidden;
}

.content {
  margin: auto;
}

#left-side,
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact-title {
  color: white;
  margin: 0;
  font-size: 2.5em;
  font-weight: 500;
}

input,
textarea {
  width: 250px;
  padding: 0.5em 1em;
  font-weight: 400;
}

textarea {
  resize: none;
}

input,
textarea,
button {
  border-radius: 25px;
  border: none;
  margin-top: 2em;
  font-family: 'Roboto', sans-serif;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.164);
}

button {
  background-color: rgb(255, 45, 45);
  color: rgb(153, 153, 255);
  padding: 0.5em 1.5em;
  font-weight: 500;
  transition: 300ms;
}

button:hover {
  transform: translateY(-5px);
  transition: 300ms;
}

button:active {
  transform: scale(0.95);
}

#top-circle {
  width: 200px;
  height: 150px;
  background-color: rgb(153, 153, 255);
  border-radius: 50%;
  position: absolute;
  top: -7em;
  left: 1em;
}

#bottom-circle {
  width: 250px;
  height: 225px;
  background-color: rgb(153, 153, 255);
  border-radius: 50%;
  position: absolute;
  bottom: -8em;
  right: -125px;
}


/* tablet */

@media screen and (max-width: 1008px) {
  #global {
    flex-direction: column;
    height: initial;
    width: 500px;
  }
  #left-side {
    order: 2;
  }
}


/* mobile */

@media screen and (max-width: 550px) {
  #global,
  #left-side,
  #right-side,
  #right-side img {
    width: 90vw;
  }
}