@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  box-sizing: border-box;
  transition: all ease-in-out 300ms, font-size 0s;
}

body {
  margin: 0;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

header {
  padding: 1em 5em;
  background-color: rgb(148, 148, 148);
  display: flex;
  flex-direction: column;
}

#top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#top-header img {
  height: 5em;
}

#top-header form input {
  width: 25vw;
}

#nav-header ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
}

#nav-header li {
  background-color: black;
  padding: 0.5em 1em;
}

#nav-header li:hover {
  transform: translateY(-10px);
}

#nav-header ul a {
  color: white;
  text-decoration: none;
}

#bottom-header h2 {
  color: white;
}

.single-product-container {
  width: 380px;
  min-width: 380px;
  padding: 15px;
  background-color: #e8e8e8;
  margin: 10px 10px;
}

.single-product-container .product-title h3 {
  text-align: center;
}

#products-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: auto;
  width: 90vw;
}

.product-img {
  width: 350px;
}

#nav-mobile {
  display: none;
}

#nav-mobile select {
  width: 100%;
  background-color: black;
  color: white;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  height: 4em;
}

footer {
  background-color: black;
  width: 100%;
  text-align: center;
  color: white;
  padding: 1em 0;
  margin-top: 3em;
}


/* RESPONSIVE */

@media screen and (max-width: 1400px) {
  body {
    font-size: 15px !important;
  }
}

@media screen and (max-width: 1100px) {
  body {
    font-size: 14px !important;
  }
}

@media screen and (max-width: 1023px) {
  body {
    font-size: 13px !important;
  }
  .single-product-container {
    width: initial !important;
    display: flex !important;
    margin: 10px 0 !important;
  }
  .single-product-container .product-carac {
    margin: 4em 4em 0 1em !important;
  }
  #products-container {
    width: 98vw !important;
  }
  header {
    padding: 1em 2em !important;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 12px !important;
  }
  .single-product-container {
    flex-direction: column !important;
    width: 98vw !important;
  }
  .single-product-container .product-img {
    margin: auto !important;
  }
  .single-product-container .product-carac {
    width: 350px !important;
    margin: auto !important;
    padding-left: 1em;
  }
  #nav-header ul {
    display: none !important;
  }
  #nav-mobile {
    display: initial !important;
  }
}