body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: $colorSecondary;
  @include desktop {
    font-size: 15px;
  }
  @include tablet-landscape {
    font-size: 14px;
  }
  @include tablet-portrait {
    font-size: 13px;
  }
  @include mobile {
    font-size: 12px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2.2em;
}

h3 {
  font-size: 1.8em;
}

h4 {
  font-size: 1.5em;
}

h5 {
  font-size: 1.3em;
}

h6 {
  font-size: 1.1em;
}