<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice 9 - Suite</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../data/css/article-1.css">
  <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
</head>

<body id="top">
  <header>
    <div id="left-header">
      <div id="logo">
        <a href="#top" class="scroll-animation">
          <img src="../img/logo.png" alt="logo-mathis-gasparotto" title="Meilleur logo ever !!!">
        </a>
      </div>
    </div>
    <nav id="right-header">
      <ul>
        <li>
          <a href="../index.html#cat1">Catégorie 1</a>
        </li>
        <li>
          <a href="../index.html#cat2">Catégorie 2</a>
        </li>
        <li>
          <a href="../index.html#cat3">Catégorie 3</a>
        </li>
      </ul>
    </nav>
  </header>

  <div id="container">
    <div id="top-article">
      <h1 id="title">Titre de l'article 1</h1>
      <p id="intro">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      <div id="tags">
        <a href="#" class="tag">tag 1</a>
        <a href="#" class="tag">tag 2</a>
        <a href="#" class="tag">tag 3</a>
        <a href="#" class="tag">tag 4</a>
      </div>
    </div>
    <div id="article-img">
      <img src="https://fakeimg.pl/900x400/FBB03B/14171C/" alt="image-article-1" title="image de l'article 1">
    </div>
    <div id="article-text">
      <h2>Lorem</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime
        quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit
        ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas,
        dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime
        quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit
        ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas,
        dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit.</p>
      <h2>Lorem</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime
        quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit
        ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas,
        dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime
        quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit
        ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas,
        dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit.</p>
      <h2>Lorem</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime
        quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit
        ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas,
        dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime
        quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit
        ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas,
        dolor soluta recusandae quam impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, modi eos maxime quaerat odio non itaque iste quia fugit ex sit? Necessitatibus a doloribus voluptas, dolor soluta recusandae quam impedit.</p>
    </div>
    <div id="article-share">
      <h6 class="cat-title">Partage cet article</h6>
      <div id="share-rs">
        <div class="rs">
          <a href="#">
            <img src="../img/picto-facebook.png" alt="picto-facebook" class="rs-picto">
            <p class="rs-name">Facebook</p>
          </a>
        </div>
        <div class="rs">
          <a href="#">
            <img src="../img/picto-twitter.png" alt="picto-twitter" class="rs-picto">
            <p class="rs-name">Twitter</p>
          </a>
        </div>
        <div class="rs">
          <a href="#">
            <img src="../img/picto-linkedin.png" alt="picto-linkedin" class="rs-picto">
            <p class="rs-name">Linkedin</p>
          </a>
        </div>
        <div class="rs">
          <a href="#">
            <img src="../img/picto-whatsapp.png" alt="picto-whatsapp" class="rs-picto">
            <p class="rs-name">WhatsApp</p>
          </a>
        </div>
      </div>
    </div>
    <div id="author-contact">
      <div class="author-contact-container">
        <h6 class="cat-title">About the author</h6>
        <div id="author">
          <img src="../img/author.jpg" alt="img-author">
          <div id="author-text">
            <p id="author-name">Chris Krüger</p>
            <p id="author-job">COO</p>
          </div>
        </div>
      </div>
      <div class="author-contact-container">
        <h6 class="cat-title">Connect with us</h6>
        <div id="contact">
          <a href="#" class="btn" id="contact-btn">Contact us</a>
          <img src="../img/picto-facebook.png" alt="picto-facebook">
          <img src="../img/picto-twitter.png" alt="picto-twitter">
          <img src="../img/picto-linkedin.png" alt="picto-linkedin">
          <img src="../img/picto-whatsapp.png" alt="picto-whatsapp">
        </div>
      </div>
    </div>
    <div id="newsletter">
      <h3>Subscribe to our newsletter</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio esse consequuntur ipsum illo maiores accusamus velit atque obcaecati assumenda modi rerum.</p>
      <form method="post">
        <div id="email-form">
          <input type="email" name="email" id="email" placeholder="Please insert your email">
          <button type="submit" class="btn">Subscribe</button>
        </div>
        <input type="checkbox" name="rgpd" id="rgpd">
        <label for="rgpd">I have fkjzgfjhszchbskhjbdskjhfbsdkjhvs</label>
      </form>
    </div>
  </div>
  <footer>
    <h2>lchbsjfcvdskhcbdslcbdskjhcbskj kjcjd kjds blskjk ckdsj</h2>
    <a href="#" class="btn">Contact us</a>
    <div id="footer-bottom">
      <div id="footer-bottom-left">
        <strong>mkln,dfsfsd</strong>
        <p>mkln,dfsfsd</p>
        <p>mkln,dfsfsd</p>
        <p>mkln,dfsfsd</p>
      </div>
      <div id="footer-bottom-right">
        <div id="footer-bottom-right-left">
          <p>mkln,dfsfsd</p>
          <p>mkln,dfsfsd</p>
          <p>mkln,dfsfsd</p>
        </div>
        <div id="footer-bottom-right-right">
          <p>mkln,dfsfsd</p>
          <p>mkln,dfsfsd</p>
          <p>mkln,dfsfsd</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="../script/script.js"></script>
</body>

</html>