<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice 9</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="data/css/main.css">
</head>

<body>
  <header>
    <div id="left-header">
      <div id="logo">
        <a href="#">
          <img src="img/logo.png" alt="logo-mathis-gasparotto" title="Meilleur logo ever !!!">
        </a>
      </div>
    </div>
    <nav id="right-header">
      <ul>
        <li>
          <a href="#">Catégorie 1</a>
        </li>
        <li>
          <a href="#">Catégorie 2</a>
        </li>
        <li>
          <a href="#">Catégorie 3</a>
        </li>
      </ul>
    </nav>
  </header>

  <div id="container">
    <div id="content-left">
      <div class="box-content">
        <div class="box-text">
          <h2>Titre de l'article 1</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolore eum numquam eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium! Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Iusto dolore eum numquam eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolore eum numquam
            eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolore eum numquam eos debitis ex omnis sit hic velit
            tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolore eum numquam eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia,
            vel est ad inventore, dolorem cumque. Laudantium!</p>
        </div>
        <div class="box-img">
          <img src="https://fakeimg.pl/500x100/FBB03B/14171C/" alt="image-article-1" title="image de l'article 1">
        </div>
      </div>
    </div>
    <div id="content-right">
      <div class="box-content">
        <div class="box-img">
          <img src="https://fakeimg.pl/500x250/FBB03B/14171C/" alt="image-article-2" title="image de l'article 2">
        </div>
        <div class="box-text">
          <h2>Titre de l'article 2</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolore eum numquam eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium! Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Iusto dolore eum numquam eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolore eum
            numquam eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium! </p>
        </div>
      </div>
    </div>
  </div>

</body>

<footer>
  Mathis GASPAROTTO ©
</footer>

</html>