<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/index.css">
  <title>Exercice 2</title>
</head>

<body>
  <div id="global">
    <div id="left-side">
      <div class="content">
        <div id="top-circle"></div>
        <div id="bottom-circle"></div>
        <h2 id="contact-title">Contact Us</h2>
        <form action="">
          <div id="name">
            <input type="text" name="name" placeholder="Name">
          </div>
          <div id="email">
            <input type="email" name="email" placeholder="Email">
          </div>
          <div id="message">
            <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
          </div>
          <button type="submit">Submit</button>
        </form>
      </div>

    </div>
    <div id="right-side">
      <div class="content">
        <img src="img/bg.png" alt="ultra-image-de-la-mort-qui-tue" title="Ultra image de la mort qui tue">
      </div>
    </div>
  </div>

</body>

</html>