<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/index.css">
  <title>Exercie 3</title>
</head>

<body>
  <header>
    <div id="top-header">
      <div id="logo">
        <img src="img/logo.png" alt="logo-mathis-gasparotto" title="Meilleur logo ever !!!">
      </div>
      <form method="GET">
        <input type="text" name="search">
        <button type="submit">Chercher</button>
      </form>
    </div>
    <nav id="nav-header">
      <ul>
        <li>
          <a href="#">Catégorie 1</a>
        </li>
        <li>
          <a href="#">Catégorie 2</a>
        </li>
        <li>
          <a href="#">Catégorie 3</a>
        </li>
        <li>
          <a href="#">Catégorie 4</a>
        </li>
        <li>
          <a href="#">Catégorie 5</a>
        </li>
        <li>
          <a href="#">Catégorie 6</a>
        </li>
      </ul>
      <div id="nav-mobile">
        <select>
          <optgroup label="Menu"></optgroup>
          <option>Catégorie 1</option>
          <option>Catégorie 2</option>
          <option>Catégorie 3</option>
          <option>Catégorie 4</option>
          <option>Catégorie 5</option>
          <option>Catégorie 6</option>
        </select>
      </div>
    </nav>
    <div id="bottom-header">
      <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h2>
    </div>
  </header>

  <div id="content">
    <div id="products-container">
      <div class="single-product-container">
        <div class="first-block">
          <div class="product-title">
            <h3>Titre du produit</h3>
          </div>
          <div class="product-img">
            <img src="https://fakeimg.pl/350x200/c5c5c5/000/" alt="image_random">
          </div>
        </div>
        <div class="second-block">
          <div class="product-carac">
            <h4>Caractéristiques</h4>
            <ul>
              <li>Caractéristique 1</li>
              <li>Caractéristique 2</li>
              <li>Caractéristique 3</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="single-product-container">
        <div class="first-block">
          <div class="product-title">
            <h3>Titre du produit</h3>
          </div>
          <div class="product-img">
            <img src="https://fakeimg.pl/350x200/c5c5c5/000/" alt="image_random">
          </div>
        </div>
        <div class="second-block">
          <div class="product-carac">
            <h4>Caractéristiques</h4>
            <ul>
              <li>Caractéristique 1</li>
              <li>Caractéristique 2</li>
              <li>Caractéristique 3</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="single-product-container">
        <div class="first-block">
          <div class="product-title">
            <h3>Titre du produit</h3>
          </div>
          <div class="product-img">
            <img src="https://fakeimg.pl/350x200/c5c5c5/000/" alt="image_random">
          </div>
        </div>
        <div class="second-block">
          <div class="product-carac">
            <h4>Caractéristiques</h4>
            <ul>
              <li>Caractéristique 1</li>
              <li>Caractéristique 2</li>
              <li>Caractéristique 3</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="single-product-container">
        <div class="first-block">
          <div class="product-title">
            <h3>Titre du produit</h3>
          </div>
          <div class="product-img">
            <img src="https://fakeimg.pl/350x200/c5c5c5/000/" alt="image_random">
          </div>
        </div>
        <div class="second-block">
          <div class="product-carac">
            <h4>Caractéristiques</h4>
            <ul>
              <li>Caractéristique 1</li>
              <li>Caractéristique 2</li>
              <li>Caractéristique 3</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="single-product-container">
        <div class="first-block">
          <div class="product-title">
            <h3>Titre du produit</h3>
          </div>
          <div class="product-img">
            <img src="https://fakeimg.pl/350x200/c5c5c5/000/" alt="image_random">
          </div>
        </div>
        <div class="second-block">
          <div class="product-carac">
            <h4>Caractéristiques</h4>
            <ul>
              <li>Caractéristique 1</li>
              <li>Caractéristique 2</li>
              <li>Caractéristique 3</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="single-product-container">
        <div class="first-block">
          <div class="product-title">
            <h3>Titre du produit</h3>
          </div>
          <div class="product-img">
            <img src="https://fakeimg.pl/350x200/c5c5c5/000/" alt="image_random">
          </div>
        </div>
        <div class="second-block">
          <div class="product-carac">
            <h4>Caractéristiques</h4>
            <ul>
              <li>Caractéristique 1</li>
              <li>Caractéristique 2</li>
              <li>Caractéristique 3</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

<footer>
  Mathis GASPAROTTO ©
</footer>

</html>