<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice 9</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="data/css/main.css">
  <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
</head>

<body id="top">
  <header>
    <div id="left-header">
      <div id="logo">
        <a href="#top" class="scroll-animation">
          <img src="img/logo.png" alt="logo-mathis-gasparotto" title="Meilleur logo ever !!!">
        </a>
      </div>
    </div>
    <nav id="right-header">
      <ul>
        <li>
          <a href="#cat1" class="scroll-animation">Catégorie 1</a>
        </li>
        <li>
          <a href="#cat2" class="scroll-animation">Catégorie 2</a>
        </li>
        <li>
          <a href="#cat3" class="scroll-animation">Catégorie 3</a>
        </li>
      </ul>
    </nav>
  </header>

  <div id="container">
    <div class="category" id="cat1">
      <div class="box-content box-left">
        <div class="box-text">
          <h2>Titre de l'article 1</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolore eum numquam eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium! Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Iusto dolore eum numquam eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolore eum numquam
            eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolore eum numquam eos debitis ex omnis sit hic velit
            tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolore eum numquam eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia,
            vel est ad inventore, dolorem cumque. Laudantium!</p>
        </div>
        <div class="box-img">
          <img src="https://fakeimg.pl/500x100/FBB03B/14171C/" alt="image-article-1" title="image de l'article 1">
        </div>
        <a href="article-1/index.html" class="read-more btn">En savoir plus</a>
      </div>
      <div class="box-content box-right">
        <div class="box-img">
          <img src="https://fakeimg.pl/500x250/FBB03B/14171C/" alt="image-article-2" title="image de l'article 2">
        </div>
        <div class="box-text">
          <h2>Titre de l'article 2</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolore eum numquam eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium! Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Iusto dolore eum numquam eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolore eum
            numquam eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium! </p>
        </div>
        <a href="#" class="read-more btn">En savoir plus</a>
      </div>
    </div>

    <div class="category" id="cat2">
      <div class="box-content box-left">
        <div class="box-text">
          <h2>Titre de l'article 3</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolore eum numquam eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium! Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Iusto dolore eum numquam eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolore eum numquam
            eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolore eum numquam eos debitis ex omnis sit hic velit
            tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolore eum numquam eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia,
            vel est ad inventore, dolorem cumque. Laudantium!</p>
        </div>
        <div class="box-img">
          <img src="https://fakeimg.pl/500x100/FBB03B/14171C/" alt="image-article-3" title="image de l'article 3">
        </div>
        <a href="#" class="read-more btn">En savoir plus</a>
      </div>
      <div class="box-content box-right">
        <div class="box-img">
          <img src="https://fakeimg.pl/500x250/FBB03B/14171C/" alt="image-article-4" title="image de l'article 4">
        </div>
        <div class="box-text">
          <h2>Titre de l'article 4</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolore eum numquam eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium! Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Iusto dolore eum numquam eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolore eum
            numquam eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium! </p>
        </div>
        <a href="#" class="read-more btn">En savoir plus</a>
      </div>
    </div>
    <div class="category" id="cat3">
      <div class="box-content box-left">
        <div class="box-text">
          <h2>Titre de l'article 5</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolore eum numquam eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium! Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Iusto dolore eum numquam eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolore eum numquam
            eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolore eum numquam eos debitis ex omnis sit hic velit
            tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolore eum numquam eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia,
            vel est ad inventore, dolorem cumque. Laudantium!</p>
        </div>
        <div class="box-img">
          <img src="https://fakeimg.pl/500x100/FBB03B/14171C/" alt="image-article-5" title="image de l'article 5">
        </div>
        <a href="#" class="read-more btn">En savoir plus</a>
      </div>

      <div class="box-content box-right">
        <div class="box-img">
          <img src="https://fakeimg.pl/500x250/FBB03B/14171C/" alt="image-article-6" title="image de l'article 6">
        </div>
        <div class="box-text">
          <h2>Titre de l'article 6</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolore eum numquam eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium! Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Iusto dolore eum numquam eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolore eum
            numquam eos debitis ex omnis sit hic velit tenetur obcaecati ratione mollitia, vel est ad inventore, dolorem cumque. Laudantium! </p>
        </div>
        <a href="#" class="read-more btn">En savoir plus</a>
      </div>
    </div>

  </div>

  <script src="script/script.js"></script>
  <footer>
    Mathis GASPAROTTO ©
  </footer>
</body>



</html>