header {
  padding: 1em 5em;
  background-color: $headerColor;
  display: flex;
  flex-direction: row;
  @include mobile {
    padding: 1em 2em;
  }
}

#left-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  @include mobile {
    width: 25%;
  }
}

#left-header img {
  height: 5em;
}

#right-header {
  display: flex;
  justify-content: center;
  width: 50%;
  @include mobile {
    width: 75%;
  }
}

#right-header ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  align-items: center;
  padding: 0;
}

#right-header li {
  margin: 0.5em 1em;
  padding: 0;
}

#right-header ul a {
  color: white;
  text-decoration: none;
  &:hover {
    color: $colorPrimary;
  }
}