// Imports
@import "common/variables";
@import "common/mixins";
@import "common/fonts";
@import "common/global";
@import "layouts/header";
@import "layouts/footer";
// Page
//    Articles
.box-content {
  width: $boxWidth;
  margin: 15px;
  padding: 30px;
  box-shadow: 0px 0px 30px 6px #e1e1e1;
  width: 560px;
  display: flex;
  flex-direction: column;
  @include mobile {
    padding: 15px;
  }
}

.box-img img {
  width: $boxWidth;
}

.category {
  margin-top: 30px !important;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: auto;
  width: 90%;
  @include tablet-portrait {
    flex-direction: column;
    align-items: center;
  }
  @include mobile {
    width: 100%;
  }
}

.box-right {
  @include mobile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.box-right img,
.box-right .box-img,
.box-right .box-text {
  @include mobile {
    width: 260px;
  }
}

.read-more {
  margin: auto;
  margin-top: 30px;
}