<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice 10 - Contact</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="data/css/main.css">
  <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
</head>

<body id="top" class="page-contact">
  <header class="txt-align-center">
    <img src="https://www.mydigitalschool.com/themes/custom/mds/img/logo.png" alt="logo-mdr" id="logo-mds">
    <div id="hero">
      <h1>LYON</h1>
      <div id="hero-img">
        <img src="https://www.mydigitalschool.com/sites/default/files/styles/actualite_entete/public/2021-06/bannie%CC%80re%20MDS%20page%20e%CC%81cole%20-%20Lyon.png?itok=XQK8eBnr" alt="illustration-mds-lyon">
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="index.html" class="btn-blue">Présentation</a></li>
        <li><a href="school_life.html" class="btn-blue">Vie de l'école</a></li>
        <li><a href="contact.html" class="btn-blue">Accès / Contact</a></li>
      </ul>
    </nav>
  </header>

  <div id="page-content">
    <h1>ACCÈS ET CONTACT</h1>
    <p>26 rue de la Villette</p>
    <p>69003 Lyon</p>
    <p>Téléphone : <a href="tel:+33472913631">04 72 91 36 31</a></p>
    <p>E-mail : <a href="mailto:lyon@mydigitalschool.com">lyon@mydigitalschool.com</a></p>
    <div class="txt-align-center" id="contact-btn">
      <a href="#" class="btn-yellow">CONTACTEZ-NOUS</a>
    </div>
    <div class="txt-align-center">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2783.482197611281!2d4.861664602382491!3d45.76152578730529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4eb06829c65ff%3A0x52bba4360eb9e9eb!2sMyDigitalSchool%20Lyon!5e0!3m2!1sfr!2sfr!4v1634034520757!5m2!1sfr!2sfr"
        width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

  </div>

</body>
<script src="script/script.js"></script>

</html>