<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice 10 - Présentation</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="data/css/main.css">
  <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
</head>

<body id="top" class="page-index">
  <header class="txt-align-center">
    <img src="https://www.mydigitalschool.com/themes/custom/mds/img/logo.png" alt="logo-mdr" id="logo-mds">
    <div id="hero">
      <h1>LYON</h1>
      <div id="hero-img">
        <img src="https://www.mydigitalschool.com/sites/default/files/styles/actualite_entete/public/2021-06/bannie%CC%80re%20MDS%20page%20e%CC%81cole%20-%20Lyon.png?itok=XQK8eBnr" alt="illustration-mds-lyon">
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="index.html" class="btn-blue">Présentation</a></li>
        <li><a href="school_life.html" class="btn-blue">Vie de l'école</a></li>
        <li><a href="contact.html" class="btn-blue">Accès / Contact</a></li>
      </ul>
    </nav>
  </header>

  <div id="page-content">
    <h1>BIENVENUE À L'ÉCOLE MULTIMÉDIA DE LYON
    </h1>
    <p>MyDigitalSchool vous accueille dans la dynamique et culturelle ville de Lyon, véritable cluster numérique au marché de l’emploi en constante croissance et au réseau de transport très développé. L’école multimédia est implantée à deux pas de la gare
      Lyon-Part-Dieu, quartier des affaires regroupant 2 500 entreprises et 56 000 salariés.</p>
    <div class="txt-align-center">
      <iframe width="660" height="350" src="https://www.youtube.com/embed/99FKQfUrShk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <h2>LYON, LA "SILICON VALLEY" À LA FRANÇAISE</h2>
    <p>Au cours des siècles, de nombreux Lyonnais ont façonné l’histoire par la science, les arts et la création comme Les Frères Lumières : inventeurs du cinéma, Charles Mérieux : le biologiste, Paul Bocuse : le chef cuisinier, Antoine de St-Exupéry : l’écrivain,
      Jean-Michel Jarre : le musicien et bien d’autres encore !</p>
    <p>Lyon, labélisée « Métropole French Tech » en 2014 et souvent renommé la « Silicon Valley européenne », a fait du numérique un des premiers leviers de croissance et fait partie de la Région Rhône-Alpes Auvergne, 1ère région numérique en France, après
      l’Ile-de-France.
    </p>
    <p>Forte de ses 3 700 entreprises et ses 50 000 emplois dans numérique, la ville des lumières est devenue l’une des villes ambassadrices du digital en France. On estime à 10% le taux d’entreprises du numérique par rapport aux entreprises tous secteurs.</p>

    <h2>INTÉGRER MYDIGITALSCHOOL LYON C'EST :</h2>
    <div class="txt-align-center" id="promotion-mds">
      <img src="https://www.mydigitalschool.com/sites/default/files/ckfinder/userfiles/files/40x50%20photo%20promo-01.jpg" alt="promotion-2020-2021-mds-lyon">
    </div>

  </div>

</body>
<script src="script/script.js"></script>

</html>