<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice 10 - Vie de l'école</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="data/css/main.css">
  <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
</head>

<body id="top" class="page-school-life">
  <header class="txt-align-center">
    <img src="https://www.mydigitalschool.com/themes/custom/mds/img/logo.png" alt="logo-mdr" id="logo-mds">
    <div id="hero">
      <h1>LYON</h1>
      <div id="hero-img">
        <img src="https://www.mydigitalschool.com/sites/default/files/styles/actualite_entete/public/2021-06/bannie%CC%80re%20MDS%20page%20e%CC%81cole%20-%20Lyon.png?itok=XQK8eBnr" alt="illustration-mds-lyon">
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="index.html" class="btn-blue">Présentation</a></li>
        <li><a href="school_life.html" class="btn-blue">Vie de l'école</a></li>
        <li><a href="contact.html" class="btn-blue">Accès / Contact</a></li>
      </ul>
    </nav>
  </header>

  <div id="page-content">
    <h1>ÉTUDIER À LYON</h1>
    <p>Située en plein quartier d’affaires, dans le 3ème arrondissement de <strong>Lyon</strong>, l’emplacement géographique du nouveau campus offre un atout considérable en termes de moyens de commodités. Afin de développer les compétences des étudiants,
      MyDigitalSchool <strong>Lyon</strong> s’inscrit dans une démarque numérique avec ces nombreux événements dans le secteur. Projet de groupe, travail en équipe, temps donné, challenge, tant de mots qui forgent les profils professionnels des élèves
      ainsi que leurs appartenances à l’école. De plus, la journée d’intégration, gala et autres événements proposés, incitent les étudiants à en apprendre davantage sur les autres camarades.</p>
    <div class="txt-align-center">
      <iframe width="660" height="350" src="https://www.youtube.com/embed/99FKQfUrShk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <h2>LE CAMPUS LYONNAIS ?</h2>
    <div class="txt-align-center">
      <iframe src="https://www.google.com/maps/embed?pb=!4v1634033198837!6m8!1m7!1sgGwlZVv5n22ygVUwDaX48A!2m2!1d45.76152578730529!2d4.861664602382491!3f273.7472661228927!4f-21.998436669974353!5f0.7820865974627469" width="800" height="450" style="border:0;"
        allowfullscreen="" loading="lazy"></iframe>
    </div>
    <p>Située en plein quartier d’affaires de la Part-Dieu, dans le 3ème arrondissement de Lyon, MyDigitalSchool Lyon devient l’une des écoles les mieux implantées de tout Lyon.</p>
    <p>En effet, au pied le gare Part-Dieu, la situation géographique de MyDigitalSchool Lyon offre un atout considérable grâce à une proximité immédiate de tous les transports en commun : gare, métro, bus, tramway, trottinettes électriques , Vélo’V,…</p>
    <p>De nombreux espaces sont à la disposition des étudiants pour travailler dans les meilleures conditions : <strong>FabLab, DigitalRoom, Salle collaborative, meeting box …</strong></p>

    <h3>LA JOURNÉE D'INTÉGRATION DES ÉTUDIANTS LYONNAIS ?</h3>
    <p>Cette année, pour leur tout premier jour au sein de MyDigitalSchool Lyon, les étudiant(e)s ont eu la surprise de participer à un Escape Game digital géant organisé en collaboration avec <a href="#">Collock</a>, entreprise spécialisée dans l’escape
      Game d’entreprise, au sein des magnifiques locaux du <a href="#">Rooftop52</a>.</p>
    <p>Un moment permettant à toutes et tous de se découvrir et faire connaissance.</p>
    <div class="txt-align-center" id="promotion-mds">
      <iframe width="600" height="338" src="https://www.youtube.com/embed/YKFcQPg1-7Q?list=PLV8EFwX_WcfOLFmrN8BK-J5muXWLxUSzs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>

  </div>

</body>
<script src="script/script.js"></script>

</html>